<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="또리정보 수정하기"
        android:id="@+id/menu1"/>
    <item android:title="사진 배경색 바꾸기"
        android:id="@+id/menu2"/>
    <item android:title="앱 종료하기"
        android:id="@+id/menu3"/>
</menu>